location __PATH__ {
	# Path to source
	alias __FINALPATH__/ ;

	include uwsgi_params;
	uwsgi_param SCRIPT_NAME /paste;
        uwsgi_modifier1 30;
	uwsgi_pass unix://__FINALPATH__/socket;

	# Include SSOWAT user panel.
	include conf.d/yunohost_panel.conf.inc;
}

location __PATH__/static {
	# DATA_DIR/static/
	alias __FINALPATH__/app/static/;
	expires 30d;
}
