[uwsgi]
plugins       = python
master        = true
protocol      = uwsgi
socket        = __FINALPATH__/socket
virtualenv    = __FINALPATH__/venv
wsgi-file     = __FINALPATH__/modern_paste.wsgi
python-path   = __FINALPATH__/venv
# Needed for OAuth/OpenID
buffer-size   = 8192
chmod-socket = 666
# Needed for background processing
enable-threads = true
# Child processes do not need file descriptors
close-on-exec = true
# Avoid default 0000 umask
umask = 0022
